info face="Consolas" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="window-title.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=33    x=219  y=0    width=5    height=12   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=34    x=267  y=16   width=8    height=5    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=35    x=92   y=16   width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=36    x=68   y=0    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=37    x=231  y=0    width=11   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=38    x=242  y=0    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=39    x=275  y=16   width=5    height=5    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=40    x=0    y=0    width=7    height=16   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=41    x=7    y=0    width=7    height=16   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=42    x=236  y=16   width=9    height=8    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=43    x=227  y=16   width=9    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=44    x=245  y=16   width=6    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=45    x=303  y=16   width=6    height=3    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=46    x=280  y=16   width=5    height=5    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=47    x=99   y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=48    x=65   y=16   width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=49    x=487  y=0    width=9    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=50    x=496  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=51    x=0    y=16   width=9    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=52    x=9    y=16   width=9    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=53    x=18   y=16   width=9    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=54    x=27   y=16   width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=55    x=37   y=16   width=8    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=56    x=45   y=16   width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=57    x=55   y=16   width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=58    x=222  y=16   width=5    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=59    x=504  y=0    width=6    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=60    x=75   y=16   width=9    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=61    x=285  y=16   width=8    height=5    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=62    x=84   y=16   width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=63    x=224  y=0    width=7    height=12   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=64    x=57   y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=65    x=252  y=0    width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=66    x=262  y=0    width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=67    x=272  y=0    width=9    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=68    x=281  y=0    width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=69    x=291  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=70    x=299  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=71    x=307  y=0    width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=72    x=317  y=0    width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=73    x=327  y=0    width=7    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=74    x=334  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=75    x=342  y=0    width=9    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=76    x=351  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=77    x=359  y=0    width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=78    x=369  y=0    width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=79    x=379  y=0    width=11   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=80    x=390  y=0    width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=81    x=78   y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=82    x=400  y=0    width=9    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=83    x=409  y=0    width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=84    x=419  y=0    width=9    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=85    x=428  y=0    width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=86    x=438  y=0    width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=87    x=448  y=0    width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=88    x=458  y=0    width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=89    x=468  y=0    width=11   height=11   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=90    x=479  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=91    x=27   y=0    width=7    height=15   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=92    x=108  y=0    width=8    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=93    x=34   y=0    width=7    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=94    x=251  y=16   width=9    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=95    x=309  y=16   width=10   height=3    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=96    x=260  y=16   width=7    height=6    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=97    x=102  y=16   width=9    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=98    x=116  y=0    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=99    x=111  y=16   width=9    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=100   x=126  y=0    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=101   x=120  y=16   width=9    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=102   x=136  y=0    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=103   x=146  y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=104   x=156  y=0    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=105   x=165  y=0    width=9    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=106   x=19   y=0    width=8    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=107   x=174  y=0    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=108   x=183  y=0    width=9    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=109   x=129  y=16   width=11   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=110   x=140  y=16   width=9    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=111   x=149  y=16   width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=112   x=192  y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=113   x=89   y=0    width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=114   x=159  y=16   width=9    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=115   x=168  y=16   width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=116   x=202  y=0    width=8    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=117   x=176  y=16   width=9    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=118   x=185  y=16   width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=119   x=195  y=16   width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=120   x=205  y=16   width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=121   x=210  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=122   x=215  y=16   width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=123   x=41   y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=124   x=14   y=0    width=5    height=16   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=125   x=49   y=0    width=8    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=126   x=293  y=16   width=10   height=5    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
kernings count=0
